[submodule "deps/http-parser"]
        path = deps/http-parser
        url = ../deps/http-parser/.git
[submodule "deps/uv"]
        path = deps/uv
        url = ../deps/uv/.git
[submodule "deps/luajit"]
        path = deps/luajit
        url = ../deps/luajit/.git
[submodule "deps/yajl"]
        path = deps/yajl
        url = ../deps/yajl/.git
[submodule "deps/zlib"]
        path = deps/zlib
        url = ../deps/zlib/.git
[submodule "deps/luacrypto"]
        path = deps/luacrypto
        url = ../deps/luacrypto/.git
[submodule "deps/openssl"]
        path = deps/openssl
        url = ../deps/openssl/.git
[submodule "tools/gyp"]
        path = tools/gyp
        url = ../tools/gyp/.git
